# TestAutomationEngineerChallange

./: .gitignore  Readme.txt
TrelloApiProject/TrelloApiProject/: pom.xml
TrelloApiProject/TrelloApiProject/src/test/java/clients/: HttpClients.java  TrelloApiClients.java
TrelloApiProject/TrelloApiProject/src/test/java/features/: TrelloApi.feature
TrelloApiProject/TrelloApiProject/src/test/java/helpers/: TrelloHelpers.java
TrelloApiProject/TrelloApiProject/src/test/java/request/: CreateNewOrganizationRequest.java  GetOrganizationRequest.java  UpdateOrganizationRequest.java
TrelloApiProject/TrelloApiProject/src/test/java/response/: CreateNewOrganizationResponse.java  GetOrganizationResponse.java  UpdateResponse.java
TrelloApiProject/TrelloApiProject/src/test/java/steps/: Steps.java
TrelloApiProject/TrelloApiProject/src/test/java/utils/: GUID.java  GuidSerializer.java  UnirestObjectMapper.java
TrelloUICases/: Dockerfile  docker-compose.yaml  pom.xml
TrelloUICases/.gauge/: failures.json  lastRunCmd.json
TrelloUICases/logs/: 1076-java.exe.out  11-javac.out  1260-java.exe.out  1500-java.exe.out  1548-java.exe.out  1740-java.exe.out  2060-java.exe.out  2064-java.exe.out  2128-java.exe.out  2148-java.exe.out  2376-java.exe.out  2436-java.exe.out  2464-java.exe.out  2968-java.exe.out  3028-java.exe.out  3284-java.exe.out  3296-java.exe.out  3332-java.exe.out  3408-java.exe.out  3676-java.exe.out  3764-java.exe.out  3856-java.exe.out  4100-java.exe.out  4168-java.exe.out  4376-java.exe.out  4400-java.exe.out  4428-java.exe.out  448-java.exe.out  4588-java.exe.out  4868-java.exe.out  5008-java.exe.out  5016-java.exe.out  5024-java.exe.out  5076-java.exe.out  5192-java.exe.out  5324-java.exe.out  5432-java.exe.out  5700-java.exe.out  5756-java.exe.out  5824-java.exe.out  (+34 more)
TrelloUICases/reports/html-report/: index.html
TrelloUICases/reports/html-report/js/: search_index.js
TrelloUICases/reports/html-report/specs/: trello.html
TrelloUICases/specs/: trello.spec
TrelloUICases/src/test/java/driver/: DriverFactory.java
TrelloUICases/src/test/java/pageModels/: BaseModel.java  BoardModel.java  CardModel.java  HomeModel.java  ListModel.java  LoginModel.java
TrelloUICases/src/test/java/tests/: BaseTest.java  BoardTest.java  CardTest.java  HomeTest.java  ListTest.java  LoginTest.java
